PORT = 3001
datasource db {
  provider = "mysql"
  url      = "mysql://jusco_bulk_gen_2:MyPassword210@170.187.231.66:3306/jusco_bulk_gen_temp"
  // url      = "mysql://root:root@localhost:3306/jusco_bulk_gen_temp" //Do not delete this
}